REACT_APP_SUPABASE_URL=https://hprdullynoekypakciek.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmR1bGx5bm9la3lwYWtjaWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTkyNDMsImV4cCI6MjA3MDgzNTI0M30.ni8mML7BNrNfjVHKVUJbkaSR22pmW2x3V0P59xqOIvo
